/* #004a9c #009CEE */
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
  grid-template-areas: "banner" "menu" "livros" "conteudo" "info";
  }

header {
  grid-area: banner;
  justify-items: center;  
  align-items: center;
  height: 150px;
}
h1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
h1 > img {
  width: 80%;
  height: 100%;
}

.menu {
  width: 100%;
  grid-area: menu;
  display: flex;
  justify-content: center;
}
.menu ul, li {
  width: 100%;
}
.menu > ul > li {
  background: linear-gradient(to right, rgba(0,3,169,0) 0%, rgba(0,3,169,1) 20%, rgba(0,3,169,1) 80%, rgba(0,3,169,0) 100%);
  font-size: 1em;
  margin: 2px;
  font-weight: bold;    
  vertical-align: middle;
}
.menu > ul > li > a {
  color: white;
}

h2 {
  color: #004a9c;  
} 
h3 {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: rgba(0,3,169,1);
  background-color: silver;
}

footer > nav > p{
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: rgba(0,3,169,1);
  background-color: silver;
}
footer > nav > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer > nav > ul > li,  footer > nav > ul > li> a {
  width: 80%;
  color: #009CEE; 
  font-weight: bold;
}
footer {
  grid-area: info;
  display: flex;
  flex-direction: column;
  margin-top: 10px;  
}

@media (min-width: 768px) {
  header {
    height: 220px;
  }
  .menu {
    display: flex;    
  }
  .menu> ul {
   display: flex;
   flex-direction: row;
   align-items: center;
  }
  .menu>ul>li{ 
    height: 40px; 
    margin: 0;    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    background-color: rgba(0,3,169,1);
    justify-content: space-between;
    align-items: center;  
    vertical-align: middle;     
  }
  
  footer {    
    grid-area: info;    
    display: flex;
    flex-direction: row;
    margin-top: 10px;   
  }
  footer > nav {
    width: 100%;
    justify-items: center;
  }
}
@media (min-width: 1080px) {
  header {
    height: 300px;
    display: flex;
    justify-content: space-between;    
  }
  span {
    width: 50%;
    justify-self: end;
  }
  .icon-search:before {
    content: "\f002";
    font-family: icomoon;
    font-size: 2em;
    margin: 3px;
    color: #009CEE;
    font-weight: bold;
  }
  h1 {
    width: 50%;
    justify-self: start;
  }
  header > form > span > input {
    width: 50%;
    margin: 10px;
    font-size: 1,5em;
    color: #004a9c;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid #009CEE;
    }
  .menu {
    display: flex;       
  }
  .menu> ul {
   display: flex;
   flex-direction: row;
   align-items: center;
  }
  .menu>ul>li{ 
    height: 40px; 
    margin: 0;    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    background-color: rgba(0,3,169,1);
    justify-content: space-between;
    align-items: center;  
    vertical-align: middle;     
  }
  main {
    width: 100%;
    
    display: flex;
    justify-content: center;

  }
  .didatico{
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;    
  }
  .didatico > img {
    width: 170px;
    height: 200px;
    border: 2px solid red;
    margin-right: 10px;
  }
  .didatico> div {
    width: 100%;
    height: 200px;
    font-size: 1,7em;
  }  
  .preco{
    width: 50px;
    height: 40px;  
    border: 2px solid red;  
  }
  footer {    
    grid-area: info;    
    display: flex;
    flex-direction: row;
    margin-top: 10px;   
  }
  footer > nav {
    width: 100%;
    justify-items: center;
  }
}